{
  "name": "house-listing",
  "version": "1.0.0",
  "description": "",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "33.0.0",
    "react": "16.8.3",
    "react-dom": "16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-web": "0.11.4",
    "react-navigation": "4.0.10",
    "react-navigation-stack": "1.9.4",
    "react-navigation-tabs": "2.5.5",
    "styled-components": "4.4.0"
  },
  "devDependencies": {
    "babel-preset-expo": "5.1.1"
  },
  "private": true
}
